
header
  position: relative

nav
  height: 51px
  background-color: #212121
  position: sticky
  top: 0
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-size: 15px
    font-weight: 300
    color: $white
    text-decoration: none

  .menu_list
    border-right: 2px dotted black
    padding-right: 29px
    &:last-child
      border-right: none

.hamburger
  display: none

.invite
  min-height: 799px
  background: url('../img/bg/invite_bg.png') center (center / cover) no-repeat
  padding: 180px 0 50px 0

.invite_header
  position: absolute
  z-index: 1
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  
  .invite_text
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: $white
    margin-top: 6px

  .invite_header_link
    display: block
    max-width: 100%
    margin-top: 16px

  .call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    color: $white
    text-align: right

  .number
    text-decoration: none
    display: block
    font-size: 22px
    margin-top: 8px
    font-weight: 400
    text-transform: uppercase
    color: $white
    text-align: right
    line-height: 12px
 

  .invite_btn
    margin-top: 16px
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: $white
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    cursor: pointer
    border-radius: 5px
    @include btn_hover

.invite_main
  .invite_main_btn
    margin-top: 16px
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: $white
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    cursor: pointer
    border-radius: 5px
    display: block
    margin: 0 auto
    margin-top: 150px
    width: 265px
    height: 69px
    font-size: 18px
    @include btn_hover

  min-height: 715px

  h1
    font-size: 60px
    line-height: 60px
    font-weight: 900
    text-transform: uppercase
    color: $white
    text-align: center
    margin: 0

h2
  font-size: 60px
  line-height: 60px
  font-weight: 900
  text-transform: uppercase
  color: $white
  text-align: center
  margin: 0

.invite_main
  h2
    font-size: 36px
    line-height: 36px
    font-weight: 700
    margin-top: 22px

  .invite_main_subtext
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: $white
    text-align: center
    margin-top: 23px

.reason
  padding: 71px 0 65px 0

.reason_btn
  display: block
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  font-weight: 100
  text-transform: uppercase
  color: $white
  text-align: center

.reason_header
  text-align: center
  margin-top: 38px
  font-size: 38px
  line-height: 48px
  font-weight: 700
  text-transform: uppercase
  color: #222222

.reason .reason_block
  .reason_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    margin-right: 26px

  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reason_text
    width: 343px

    .reason_subheader
      font-size: 17px
      line-height: 21px
      font-weight: 400
      color: #1eacc7

    .reason_descr
      font-size: 15px
      font-weight: 300
      color: #202020

.header_descr
    font-size: 17px;
    line-height: 21px;
    font-weight: 400;
    color: #222222;
    text-align: center
    margin-top: 19px
 
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/card_bg.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        padding-top: 92px
        position: relative
        width: 320px;
        height: 280px;
        margin: 0 auto
        margin-bottom: 19px
        &_1
            background: url('../img/cardbox/oneclick.png') center center/cover no-repeat
        &_2
            background: url('../img/cardbox/middletop.png') center center/cover no-repeat
        &_3
            background: url('../img/cardbox/price.png') center center/cover no-repeat
        &_4
            background: url('../img/cardbox/cardpay.png') center center/cover no-repeat
        &_5
            background: url('../img/cardbox/feedback.png') center center/cover no-repeat
        &_6
            background: url('../img/cardbox/travelprice.png') center center/cover no-repeat
        &_title
            font-size: 24px;
            line-height: 31px;
            font-weight: 400;
            text-transform: uppercase;
            color: $white;
            text-align: center
        &_plus
            width: 26px;
            height: 26px;
            background-color: #000000;
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            margin: 0 auto
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            padding: 6px
            cursor: pointer
            &::before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: #1eacc7
            &::after
              position: absolute
              left: 50%
              transform: translateX(-50%)
              content: ''
              height: 14px
              width: 2px
              background-color: #1eacc7
            &:hover
              &::before,&::after
                transition: 0.5s all
                background-color: $white

.choice
  height: 900px
  &_blue
    padding-top: 57px
    height: 500px;
    background-color: #070716;
  &_bg
    height: 400px
    background: url('../img/bg/car_bg.png') center center/cover no-repeat
    padding: 217px 0 138px 0
  &_btn
    background-color: $white;
    color: #070716;
  &_header
    color: $white;
    margin-top: 32px
  &_descr
    color: $white;
    margin-top: 19px
  &_img
    display: block
    margin: 0 auto
    margin-top: 56px
  &_downtext
    font-size: 17px;
    line-height: 24px;
    font-weight: 400;
    color: #222222;
    text-align: center

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
        margin-bottom: 0px
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px;
      font-weight: 300;
      color: #222222;
      line-height: 24px;
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 1px
        width: 21px
        height: 20px
        background: url('../icons/blue_icon.png') center center/cover no-repeat
  &_title
    font-size: 22px;
    line-height: 24px;
    font-weight: 400;
    color: #1ca8c3;
    text-transform: inherit
    text-align: left
  &_descr
    font-size: 17px;
    font-weight: 300;
    color: #1ca8c3;
  .warning
    .require_title
      color: #ff5656
    .require_list  
      li
        &::before
          background: url('../icons/red_icon.png') center center/cover no-repeat

.world
  min-height: 900px
  background: url('../img/bg/world_bg.png') center center/cover no-repeat
  padding: 49px 0
  position: relative
  &_btn
    width: 76px
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    font-size: 15px;
    line-height: 68px;
    font-weight: 400;
    text-transform: uppercase;
    color: #1fbad6;
    text-decoration: none
    &:hover
      color: $white

.end
  padding-top: 19px
  &_block
    height: 8px;
    background-color: #070716;
    margin-top: 31px
  &_bluebox
    width: 299px;
    height: 4px;
    background-color: #1fbad6;
    margin: 0 auto
  &_wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-top: 32px
    &_item
      width: 33%
      &:last-child
        display: flex
        justify-content: flex-end
      .social
        width: 180px
        display: flex
        justify-content: space-between
        padding-left: 23px
        .icons_round
          width: 32px;
          height: 32px;
          background-color: #070716;
          border-radius: 100%
          display: flex
          justify-content: center
          align-items: center
          margin: 0 4px
          i
            color: $white
      .links
        width: 394px
        margin: 0 auto
        .main
          display: flex
          justify-content: space-between
          padding: 0 10px
          a
            font-size: 15px;
            font-weight: 300;
            text-transform: uppercase;
            color: #070716;
            text-decoration: none
            &:hover
              text-decoration: underline
        .main_sub
          display: flex
          justify-content: space-between
          margin-top: 8px
          a
            font-size: 11px;
            font-weight: 300;
            text-transform: uppercase;
            color: #999999;
            text-decoration: none
            &:hover
              text-decoration: underline
        .main_lang
          text-align: center
          margin-top: 19px
          a
            font-size: 11px;
            font-weight: 400;
            text-transform: uppercase;
            color: #1fbad6;
            text-decoration: none
            &:hover
              text-decoration: underline
      .shops
        padding-right: 23px

.xs-number
    text-decoration: none
    display: none
    font-size: 17px;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center
.choice_downtext_xs
  font-size: 17px;
  line-height: 24px;
  font-weight: 300;
  color: #ffffff;
  text-align: center
  display: none