@media (max-width: 1200px)
	.menu
		.menu_list
			padding-right: 20px
		.menu_link
			font-size: 13px
	.invite_main
		h1
			font-size: 50px
	.reason
		.reason_block
			align-items: flex-start
			.reason_text
				width: 300px
	.mobile_item
		width: 300px
	
	.end_wrapper_item
		width: 50%
		&:nth-child(1)
			width: 25%
		&:nth-child(3)
			width: 25%
			display: flex
			justify-content: flex-end
		.shops
			display: flex
			padding-right: 0px
			padding-left: 10px
			a
				margin: 0 3x
			img
				width: 100%
@media (max-width: 991px)
	.menu
		.menu_list
			padding-right: 8px
		.menu_link
			font-size: 10px
	.invite_header
		.invite_header_img
			width: 100%
		.invite_text
			font-size: 12px
		.number
			font-size: 20px
		.invite_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.invite_main
		h1
			font-size: 40px
		h2
			font-size: 28px
		.invite_main_subtext
			font-size: 15px
	.reason
		.reason_block
			flex-direction: column
			align-items: center
			.reason_text
				width: 300px
				margin-top: 20px
		.reason_header
			font-size: 33px
	.choice_img
		width: 100%
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 45%
		height: 100%
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		.menu_list
			padding-right: 0
			border: none
			margin-top: 10px
			.menu_link
				font-size: 17px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: $white
			margin-bottom: 2px
			transition: 0.7s all
		&_active
			span
				margin-bottom: -0.5px
				&:nth-child(2)
					display: none
				&:nth-child(1)  
					transform: translateY(2px) rotate(45deg)
				&:nth-child(3)
					transform: translateY(3px) rotate(-45deg)
					

	.xs-hidden
		display: none
	.xs-number
		display: block
		margin-top: 11px

	.invite_header
		.invite_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
	.invite_main
		h1
			line-height: 45px
		h2
			font-size: 23px
	.reason
		.reason_block
			.reason_round
				margin-right: 0px
	.end_wrapper_item
		&:nth-child(1)
			width: 20%
		&:nth-child(2)
			width: 60%
		&:nth-child(3)
			width: 20%
	.world
		min-height: 500px
		&_link
			margin-top: 300px
	.end_wrapper
			.shops
				flex-direction: column
				padding-left: 5px
				padding-right: 5px
			.social
				flex-wrap: wrap
				width: 100%
				align-items: center
				padding-right: 15px
				padding-left: 15px
				.icons_round
					margin-bottom: 10px
			.links
				width: 100%
@media (max-width: 575px)
	nav
		height: 30px
		z-index: 2
	.invite_header
		height: 60px
		.invite_text
			display: none
		.invite_btn
			width: 116px
			height: 28px
			font-size: 10px
			color: #ffffff
		.invite_header_img
			display: block
			margin: 0 auto
			margin-top: 22px
			width: 116px
	.xs-number
		font-size: 12px
		margin-top: 11px
	.invite
		min-height: 400px
		padding: 113px 0 32px 0
		.invite_main
			min-height: 255px
			h1
				line-height: 35px
				font-size: 30px
				padding: 0 24px
			h2
				font-size: 20px
				line-height: 25px
				padding: 0 10px
				margin-top: 33px
			.invite_main_subtext
				display: none
			.invite_main_btn
				width: 216px
				height: 56px
				margin-top: 69px
	.hamburger
		z-index: 2
	.reason
		padding: 22px 0 36px 0
		.reason_header
			font-size: 16px
			margin-top: 15px
			line-height: 10px
		.reason_block
			margin-top: 26px
			.reason_round
				width: 100px
				height: 100px
			.reason_text
				width: 100%
				margin-top: 27px
	.menu
		width: 75%
	.hamburger
		right: 5px
		span
			width: 22px
		&_active
			span
				&:nth-child(2)
					display: none
				&:nth-child(1)  
					transform: translateY(4px) rotate(45deg)
				&:nth-child(3)
					transform: translateY(3px) rotate(-45deg)
	.mobile
		padding: 22px 0 24px 0
		.reason_header
			font-size: 16px
			line-height: 0px
		.header_descr
			font-size: 14px
			line-height: 21px
	.mobile_item_title
		font-size: 18px
		padding: 0 45px
	.choice
		height: 390px
		.choice_blue
			height: 390px
			padding-top: 25px
		&_img
			width: 300px
		.reason_header
			display: none
		.header_descr
			display: none
		.choice_bg
			display: none
		.choice_img
			margin-top: 35px

	.choice_downtext_xs
		display: block
		text-align: center
	.require
		padding: 25px 0 10px 0
		.reason_header
			margin-top: 15px
			font-size: 16px
			line-height: 15px
			margin-bottom: 12px
		.require_title
			font-size: 16px
		.require_list
			margin-top: 17px
			li
				font-size: 14px
		.require_descr
			font-size: 14px
		.require_block
			margin: 20px 0
			margin-top: 10px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		.reason_header
			font-size: 16px
		.header_descr
			margin-top: 10px
			font-size: 14px
		.world_link
			font-size: 15px
			line-height: 10px
			bottom: 30px
			width: 100%
			padding: 0 62px
	footer 
	.end 
		.end_bluebox
			width: 253px
			margin: 0 auto
		.end_wrapper
			width: 100%
			padding-top: 20px
	.end_wrapper_item
		&:nth-child(1)
			order: 2
			display: none
		&:nth-child(2)
			order: 1
			display: block
			width: 100%
		&:nth-child(3)
			order: 3
			display: none
		.links
			display: flex
			flex-wrap: wrap
			.main
				margin: 0 auto
				display: flex
				align-items: center
				justify-content: space-between
				a
					font-size: 10px
					margin: 0 10px
			.main_sub
				margin: 0 auto
				margin-top: 10px
				width: 100%
				display: flex
				justify-content: center
				align-items: center
				flex-wrap: wrap
				a
					padding: 0 20px
			.main_lang
				margin: 0 auto
				margin-top: 1px
	.world
		min-height: 200px
		.world_link
			margin-top: 100px
			line-height: 20px

